# Daxs

./: LICENSE  README.md
GH_Tests/: ContolerSheme.3dmbak  GetGamePadTypes.gh  MeshIntersection.3dm  MeshIntersection.3dm.rhl  MeshIntersection.3dmbak  MeshIntersection.gh  NextViewport.gh  NextViews.gh  execute Commands.gh  xBox.gh
GH_Tests/00_Not cleaned up/: NextNamedViews.gh  bmpOnViewport.gh  gamepadTest.gh
GH_Tests/01_WIP/SharpDx/: SharpDX_xBoxExperiments.gh
GH_Tests/WIP/: ControllerScheme.3dm  ControllerScheme.dxf  MeshIntersection.gh  NextDisplazmode.gh  ps4.gh  xBox.gh
PackagePublisher/: PackagePublisher.sln  Program.cs
Plugin/: Daxs.rhproj
Plugin/Commands/: X_CollisionMesh.cs  X_Settings.cs  X_StartStop.cs  X_Test.cs
Plugin/Daxs/: ControllerManager.cs  DaxsSettings.cs  FlyLayout .cs  IGamepad.cs  IGamepadLayout.cs  MenuLayout.cs  Settings.cs  Utils.cs  WalkLayout.cs
Plugin/Daxs/Gamepad/: FlyLayout .cs  IGamepad.cs  IGamepadLayout.cs
Plugin/Daxs/Settings/: DaxsSettings.cs  NumericValue.cs  Settings.cs
Resources/: ControllerIcon.afdesign  ControllerInputoverlay.afdesign  ControllerScheme.afdesign  ControllerScheme2.afdesign  ControllerScheme3.afdesign  DaxsIconPixel.afphoto  FoodForRhinoDaxsLogo.afdesign  daxsIcon.afdesign  daxsLogo.afdesign
Resources/Wiki/: desktop.ini
ScriptEditor_Tests/: Format Viewport for Wiki.cs  FormatRhinoAppForRecoding.cs  SaveNamedViewport.cs
VSPlugin/: ActionManager.cs  ControllerManager.cs  DaxPlugIn.cs  Daxs.csproj  Daxs.sln  DaxsAction.cs  DaxsCommand.cs  DaxsPlugIn.cs  DaxsRuntime.cs  DaxsSettings.cs  EscalatorAction.cs  GamepadRuntime.cs  GlobalSuppressions.cs  IGamepadLayout.cs  InputGate.cs  LensAction.cs  MenuLayout.cs  Navigationmanager.cs  NumericValue.cs  RhinoCmdAction.cs  SwitchAction.cs  TeleportAction.cs  Utils.cs  daxs.rui  daxs_savetyCopy.rui
VSPlugin/Action/: ActionBinding.cs  ActionManager.cs  ActionSystem.cs  BaseState.cs  ChangeSpeed.cs  DaxsAction.cs  GAction.cs  IAction.cs  LensAction.cs  NextDisplaymode.cs  NextNamedView.cs  NextView.cs  NextViewport.cs  NothingAction.cs  RhinoCmdAction.cs  RhinoCustomAction.cs  SimpleAction.cs  State.cs  SwitchAction.cs  UniqueQueue.cs
VSPlugin/Actions/: ActionBase.cs  ActionDispatcher.cs  ActionGate.cs  BindingId.cs  ChangeSpeedAction.cs  DisplaymodeAction.cs  IAction.cs  LensAction.cs  NamedViewAction.cs  NextViewAction.cs  RhinoMacroAction.cs  SaveNamedViewAction.cs  SwitchAction.cs  UniqueQueue.cs  ViewportAction.cs
VSPlugin/Command/: DaxsCollisionCmd.cs  DaxsRunCmdCmd.cs  DaxsSettingsCmd.cs  DaxsStartStopCmd.cs  DaxsToastTest.cs  FlyCmd.cs  RunscriptHelper.cs  SetNavigationMeshCmd.cs  WalkCmd.cs
VSPlugin/Commands/: ClearNavigationMeshCmd.cs  DaxsRunCmdCmd.cs  DaxsSettingsCmd.cs  DaxsStartStopCmd.cs  FlyCmd.cs  RunscriptHelper.cs  SetNavigationMeshCmd.cs  WalkCmd.cs
VSPlugin/Display/: DisplayEventArgs.cs  DonutGaugeElement.cs  HUD.cs  IOverlayElement.cs  OverlayRenderer.cs  ToastElement.cs  UIUTILS.cs
VSPlugin/GUI/: DisplayEventArgs.cs  DonutGaugeElement.cs  GUI_Utils.cs  HUD.cs  IOverlayElement.cs  OverlayCommand.cs  OverlayRenderer.cs  ToastElement.cs
VSPlugin/GUI/ControllerOverlay/: GamepadOverlayAssets.cs  GamepadOverlayElement.cs  GamepadOverlayState.cs  GamepadOverlayStateFactory.cs  SetGamepadOverlayCommand.cs
VSPlugin/Gamepad/: GButton.cs  Gamepad.cs  GamepadButton.cs  GamepadEventArgs.cs  GamepadState.cs  IGamepad.cs  Input.cs  PS4Gamepad.cs  XboxGamepad.cs
VSPlugin/Layout/: BaseLayout.cs  ChangeSpeedLayout.cs  CustomLayout.cs  FlyLayout.cs  IGamepadLayout.cs  LayoutManager.cs  LayoutSystem.cs  MenuLayout.cs  WalkLayout.cs
VSPlugin/Properties/: AssemblyInfo.cs
VSPlugin/Settings/: ActionValue.cs  BooleanValue.cs  ColorViewer.cs  DaxsConfig.cs  DaxsSettings.cs  EtoFactory.cs  GpResource.cs  IValue.cs  NumericValue.cs  Settings.cs  TextValue.cs  ToggleSwitch.cs
VSPlugin/Shared/: THIRD_PARTY_LICENSES.txt
