<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
    <TargetFrameworks>net7.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.1.449</Version>
    <Title>Daxs</Title>
    <Company>Leon Brohmann</Company>
    <Description>Daxs is a Rhino package that enables support for gamepad input, making it easier to integrate Xbox and PlayStation 4 controllers into your Rhino workflows or plugins.</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shared\DaxsGamepadLayout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\SDL3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\gamecontrollerdb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="SDL3-CS" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="daxs.rui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Daxs.rui</TargetPath>
    </None>
  </ItemGroup>
  <!-- Copy LICENSE file from parent folder into Shared as LICENSE.txt before build -->
  <Target Name="CopyLicenseFile" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <LicenseSource>$(MSBuildProjectDirectory)\..\LICENSE</LicenseSource>
      <LicenseDestination>$(MSBuildProjectDirectory)\Shared\LICENSE.txt</LicenseDestination>
    </PropertyGroup>
    <Message Text="Copying license from $(LicenseSource) to $(LicenseDestination)" Importance="High" />
    <Copy SourceFiles="$(LicenseSource)" DestinationFiles="$(LicenseDestination)" Condition="Exists('$(LicenseSource)')" />
  </Target>
  <Target Name="IncrementVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <CurrentVersion>$(Version)</CurrentVersion>
      <Major>$([System.String]::Copy($(CurrentVersion)).Split('.')[0])</Major>
      <Minor>$([System.String]::Copy($(CurrentVersion)).Split('.')[1])</Minor>
      <Patch>$([System.String]::Copy($(CurrentVersion)).Split('.')[2])</Patch>
      <NewPatch>$([MSBuild]::Add($([System.Int32]::Parse($(Patch))), 1))</NewPatch>
      <NewVersion>$(Major).$(Minor).$(NewPatch)</NewVersion>
      <BumpScript>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'bump-version.ps1'))</BumpScript>
    </PropertyGroup>
    <!-- Build the PS script line-by-line with NO angle brackets -->
    <ItemGroup>
      <_BumpScriptLines Include="$p = '$(MSBuildProjectFullPath)'" />
      <_BumpScriptLines Include="[xml]$xml = Get-Content -LiteralPath $p" />
      <_BumpScriptLines Include="$node = $xml.SelectSingleNode('//Project/PropertyGroup/Version')" />
      <_BumpScriptLines Include="if (-not $node) { throw 'No Version element found.' }" />
      <_BumpScriptLines Include="$node.InnerText = '$(NewVersion)'" />
      <_BumpScriptLines Include="$xml.Save($p)" />
    </ItemGroup>
    <WriteLinesToFile File="$(BumpScript)" Overwrite="true" Lines="@(_BumpScriptLines)" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(BumpScript)&quot;" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('OSX')) Or $([MSBuild]::IsOSPlatform('Linux'))" Command="pwsh -NoProfile -File &quot;$(BumpScript)&quot;" />
  </Target>
  <Target Name="BuildYakPackage" AfterTargets="DispatchToInnerBuilds">
    <PropertyGroup>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(windows)) and Exists('C:\Program Files\Rhino 8\System\Yak.exe')">C:\Program Files\Rhino 8\System\Yak.exe</YakExecutable>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(macos)) and Exists('/Applications/Rhino 8.app/Contents/Resources/bin/yak')">/Applications/Rhino 8.app/Contents/Resources/bin/yak</YakExecutable>
      <BuildYakPackage Condition="$(BuildYakPackage) == '' and $(YakExecutable) != '' and Exists($(YakExecutable))">True</BuildYakPackage>
    </PropertyGroup>
    <Warning Text="Could not find Yak executable" Condition="$(YakExecutable) == ''" />
    <ItemGroup>
      <YakPackagesToDelete Include="$(OutputPath)\*.yak;$(OutputPath)\**\manifest.yml" />
    </ItemGroup>
    <Delete Files="@(YakPackagesToDelete)" />
    <Exec Command="&quot;$(YakExecutable)&quot; spec" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />
    <!-- Copy icon -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)/icon.png" DestinationFolder="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />
    <!-- check for lines in manifest.yml -->
    <Exec WorkingDirectory="$(OutputPath)" Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-Content -LiteralPath 'manifest.yml' | ForEach-Object { Write-Host $_ }&quot;" />
    <!-- replace url -->
    <Exec WorkingDirectory="$(OutputPath)" Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;(Get-Content -LiteralPath 'manifest.yml') -replace '^(url:\s*).*$','url: https://github.com/leobroom/Daxs' | Set-Content -LiteralPath 'manifest.yml' -Encoding UTF8&quot;" />
    <!-- remove weird version number apendix -->
    <Exec WorkingDirectory="$(OutputPath)" Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;(Get-Content -LiteralPath 'manifest.yml') -replace '^(version:\s*\d+\.\d+\.\d+)\+.*$','$1' | Set-Content -LiteralPath 'manifest.yml' -Encoding UTF8&quot;" />
    <!-- Add icon to manifest.yml -->
    <WriteLinesToFile File="$(OutputPath)/manifest.yml" Lines="icon: icon.png" Overwrite="false" WriteOnlyWhenDifferent="true" />
    <!-- add keywords -->
    <WriteLinesToFile File="$(OutputPath)/manifest.yml" Lines="keywords:" Overwrite="false" WriteOnlyWhenDifferent="true" />
    <WriteLinesToFile File="$(OutputPath)/manifest.yml" Lines="- gamepad" Overwrite="false" WriteOnlyWhenDifferent="true" />
    <WriteLinesToFile File="$(OutputPath)/manifest.yml" Lines="- controller" Overwrite="false" WriteOnlyWhenDifferent="true" />
    <WriteLinesToFile File="$(OutputPath)/manifest.yml" Lines="- joystick" Overwrite="false" WriteOnlyWhenDifferent="true" />
    <WriteLinesToFile File="$(OutputPath)/manifest.yml" Lines="- xbox" Overwrite="false" WriteOnlyWhenDifferent="true" />
    <WriteLinesToFile File="$(OutputPath)/manifest.yml" Lines="- ps4" Overwrite="false" WriteOnlyWhenDifferent="true" />
    <WriteLinesToFile File="$(OutputPath)/manifest.yml" Lines="- playstation" Overwrite="false" WriteOnlyWhenDifferent="true" />
    <Exec Command="&quot;$(YakExecutable)&quot; build" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />
  </Target>
  <!-- Optional: set to False to skip auto-install -->
  <PropertyGroup>
    <AutoInstallYak Condition="'$(AutoInstallYak)' == ''">True</AutoInstallYak>
  </PropertyGroup>
  <!-- Install the most recently built .yak -->
  <Target Name="InstallYakPackage" AfterTargets="BuildYakPackage" Condition="$(BuildYakPackage) == 'True' and $(AutoInstallYak) == 'True'">
    <PropertyGroup>
      <!-- YakExecutable already resolved in BuildYakPackage -->
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(windows)) and Exists('C:\Program Files\Rhino 8\System\Yak.exe')">C:\Program Files\Rhino 8\System\Yak.exe</YakExecutable>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(macos)) and Exists('/Applications/Rhino 8.app/Contents/Resources/bin/yak')">/Applications/Rhino 8.app/Contents/Resources/bin/yak</YakExecutable>
    </PropertyGroup>
    <Warning Text="Could not find Yak executable; skipping install." Condition="$(YakExecutable) == ''" />
    <!-- Pick newest .yak from the OutputPath -->
    <!--
    <Exec Condition="$(YakExecutable) != '' and $([MSBuild]::IsOSPlatform('Windows'))" WorkingDirectory="$(OutputPath)" Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$pkg = Get-ChildItem -LiteralPath . -Filter *.yak | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if (-not $pkg) { Write-Error 'No .yak found in $(OutputPath)'; exit 1 }; &amp; '$(YakExecutable)' install $pkg.FullName&quot;" />
    <Exec Condition="$(YakExecutable) != '' and ($([MSBuild]::IsOSPlatform('OSX')) Or $([MSBuild]::IsOSPlatform('Linux')))" WorkingDirectory="$(OutputPath)" Command="pwsh -NoProfile -Command &quot;$pkg = Get-ChildItem -LiteralPath . -Filter *.yak | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if (-not $pkg) { Write-Error 'No .yak found in $(OutputPath)'; exit 1 }; &amp; '$(YakExecutable)' install $pkg.FullName&quot;" />
  -->
  </Target>
</Project>